# Set terminal overrides to ensure true color support
set-option -sa terminal-overrides ",xterm-kitty:Tc"

# Set the default terminal type to xterm-kitty
set -g default-terminal "xterm-kitty"

set -g mouse on
set -g @cursor-style 'beam'
set -g status-interval 5
set -g status-left-length 5

# Toggle the status bar on/off with prefix + b
bind-key b set-option status

# Show status information in a popup
# bind-key p popup -E -w 50% -h 3 -x C -y S "tmux display-message 'Status: #{status-right}'"

# set-option -g status off

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# bind f run-shell "sh ~/.config/scripts/tmuxPr.sh"

set-option -g status-position bottom

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n C-n previous-window 
bind -n C-l next-window

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# set -g @catppuccin_flavour 'mocha'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set-option -g status-bg default
set-option -g status-fg colour240
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default

set -g status-left-length 85
# set -g status-left "working on#[fg=colour135] #S"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│"
set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│"
set -g status-style bg=default
# set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p"
set -g status-right '#(gitmux "#{pane_current_path}")'
set -g status-justify left

# set vi-mode
set-window-option -g mode-keys vi

# set -g @catppuccin_host "on"
# set -g @catppuccin_user "on"
# set -g @catppuccin_date_time "%Y-%m-%d %H:%M"
set -g @catppuccin_window_tabs_enabled off # or off to disable window_tabs
# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @yank_action 'copy-pipe-and-cancel' # or 'copy-pipe-and-cancel' for the default
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



run '~/.tmux/plugins/tpm/tpm'
