# ~/.zshrc

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Aliases
source ~/.config/zsh/aliases.zsh

# Prompt
PROMPT='[%n@%m %1~]%# '
TIMEFORMAT='%H:%M'

# Starship prompt
eval "$(starship init zsh)"

# Zoxide
eval "$(zoxide init zsh)"

# Bun
export BUN_INSTALL="$HOME/.bun"
export PATH=$BUN_INSTALL/bin:$PATH

# Terminal settings
export TERM=xterm-kitty

# Ozone platform
export OZONE_PLATFORM=wayland

export ZSH="$HOME/.oh-my-zsh"
source $ZSH/oh-my-zsh.sh

# Add plugins to the list
plugins=(git zsh-autosuggestions)

alias ls='ls --color=never'
