# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


font_family JetBrains Mono Nerd Font
font_size 11.9 
cursor_shape block
padding_width 0
padding_height 0
tab_bar_edge_margin 0

map ctrl+shift+n noop


# Increase font size with Ctrl + +
# map ctrl+plus action increase_font_size

# Decrease font size with Ctrl + -
# map ctrl+minus action decrease_font_size

# Reset font size
# map ctrl+0 action set_font_size 14

